# boxyLib

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/io/github/alexthegoood/boxylib/adventure/: replaceLiteral.kt  replacePattern.kt  serializer.kt
buildSrc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: convention.paper.gradle.kts  convention.project.gradle.kts  convention.publication.gradle.kts  convention.shadow.gradle.kts  lib.kotlin-convention.gradle.kts  lib.publishing-convention.gradle.kts  lib.shadow-convention.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/io/github/alexthegoood/boxylib/: BoxyLib.kt
server/src/main/kotlin/io/github/alexthegoood/boxylib/plugin/: isFolia.kt  registerListeners.kt
xlib-adventure/: build.gradle.kts
xlib-adventure/src/main/kotlin/io/github/alexthegoood/xlib/adventure/: replaceLiteral.kt  replacePattern.kt  serializer.kt
xlib-all/: build.gradle.kts
xlib-all/src/main/kotlin/io/github/alexthegoood/xlib/: XLib.kt
xlib-config/: build.gradle.kts
xlib-plugin/: build.gradle.kts
xlib-plugin/src/main/kotlin/io/github/alexthegoood/xlib/plugin/: isFolia.kt  registerListeners.kt
xlib-utils/: build.gradle.kts
xlib-utils/src/main/kotlin/io/github/alexthegoood/xlib/utils/: player.kt
xlib-utils/src/main/kotlin/io/github/alexthegoood/xlib/utils/nms/: getConnection.kt  getServerPlayer.kt
xlib-utils/src/main/kotlin/io/github/alexthegoood/xlib/utils/player/: hitboxHeight.kt
