[versions]
resources = "1.3.1"
adventure = "4.24.0"
server-version = "1.21.8-R0.1-SNAPSHOT"
server-paperweight = "2.0.0-beta.18"
server-run = "2.3.1"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }

[plugins]
resources = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resources" }
server-paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "server-paperweight" }
server-run = { id = "xyz.jpenilla.run-paper", version.ref = "server-run" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-text-minimessage",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-legacy",
    "adventure-text-serializer-plain"
]
